debug=true
server.port=8081

spring.datasource.url=jdbc:mysql://az204-mysql-server.mysql.database.azure.com:3306/weather1
spring.datasource.username=azureuser@az204-mysql-server
spring.datasource.password=Azure@123456789

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

#spring.jackson.date-format=yyyy-MM-dd 
